\u001B@\u001B!\u0000\u001BM\u0001\u001Ba\u0001\u001BE\u0001EMPRESA CIA LTDA
\u001BE\u0000EMPRESA
RUC: 9999999999001
\u001Ba\u0000AV. ARENILLAS Y JOSE MENDOZA
TELF.: 1234567890 - 1234567890
OBLIGADO A LLEVAR CONTABILIDAD

\u001Ba\u0001F A C T U R A
\u001Ba\u0000No.: \u001BE\u0001001-001-000001911\u001BE\u0000 FECHA: \u001BE\u000108/02/2018\u001BE\u0000
CLAVE DE ACCESO/AUTORIZACION:
\u001BE\u00010802201801079173379000120010010000019111234567819\u001BE\u0000
CLIENTE: 0799999999 - MARIA DE LA ROSA 
DIRECC.: PEAJE\u001Bd\u0001\u001B-\u0001DETALLE   CANT.     P.U.         IMPORTE
\u001B-\u0000DIZOLE 250 X LT
         10.00    20.000000       200.00
----------------------------------------
             SUBTOTAL IVA           0.00
             SUBTOTAL 0%          200.00
             SUBTOT. NO SUJE        0.00
             SUBTOT. SIN IMP      200.00
             DESCUENTO              0.00
             IVA                    0.00
\u001BE\u0001\u001B!V         TOTAL          200.00
\u001B@\u001B!\u0000\u001BM\u0001\u001BE\u0001
\u001BE\u0000\u001Bd\u0001Tipo Pago:
20 - OTROS CON UTILIZACION D      200.00
\u001Bd\u0001Descargar su Comprobante en:
http://pagina.com/pdf.php?clave=0802201801079173379000120010010000019111234567819
\u001B!\u0000\u001BM\u0000\u001BE\u0000\u001B-\u0000\u001BVA\u0003